00000000 .text
00004158 .rodata
00005908 .eh_frame
000061d0 .data
00006200 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006200 args.1391
00000000 ulib.c
00000000 printf.c
00003d50 printint
000058f7 digits.1027
00000000 umalloc.c
00006280 freep
00006284 base
00003a80 strcpy
00000db0 exitwait
00003df0 printf
000061d4 stdout
00003650 bigargtest
00003c70 memmove
00000300 openiputtest
00003cec mknod
00003b90 gets
00003d24 getpid
00000a90 pipe1
00002ec0 iref
00004070 malloc
00003d34 sleep
00000210 exitiputtest
00003760 fsfull
00001db0 bigdir
00002fe0 forktest
000006c0 writetest1
00002690 bigwrite
00000f20 sharedfd
000061d0 randstate
00003cb4 pipe
000062a0 uninit
00002c80 dirfile
00003cc4 write
000035d0 bsstest
000061d8 echoargv
00003cfc fstat
00003cd4 kill
00003520 validatetest
00002af0 rmdot
00003d14 chdir
00000a40 exectest
00003cdc exec
00003cac wait
00003a60 rand
00003cbc read
00000c50 preempt
00003cf4 unlink
000039e0 argptest
00000e40 mem
00003c9c fork
00003d2c sbrk
00003d3c uptime
000061ec __bss_start
00003b30 memset
000008b0 createtest
00000000 main
00001310 createdelete
00003ab0 strcmp
000004b0 writetest
00003d1c dup
000030b0 sbrktest
00000410 opentest
00001f00 subdir
00003960 uio
00001720 linktest
000089c0 buf
00000960 dirtest
00000130 iputtest
00003bf0 stat
00002790 bigfile
000061ec _edata
0000a9c4 _end
00001550 unlinkread
00003d04 link
00003ca4 exit
00003c40 atoi
00001ca0 linkunlink
0000a9c0 name
00003b00 strlen
00003ce4 open
00003b50 strchr
00001980 concreate
00002990 fourteen
00003510 validateint
00001100 fourfiles
00003d0c mkdir
00003ccc close
00003fe0 free
